/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #2C2C2C;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Color Variables */
:root {
    --primary-color: #4A9B8E;
    --secondary-color: #2C2C2C;
    --accent-color: #5FB3A3;
    --light-gray: #F8F9FA;
    --white: #FFFFFF;
    --text-dark: #2C2C2C;
    --text-light: #6B7280;
    --gradient-primary: linear-gradient(135deg, #4A9B8E 0%, #5FB3A3 100%);
    --gradient-secondary: linear-gradient(135deg, #2C2C2C 0%, #4A5568 100%);
    --shadow-light: 0 4px 20px rgba(74, 155, 142, 0.1);
    --shadow-medium: 0 8px 40px rgba(74, 155, 142, 0.15);
    --shadow-heavy: 0 20px 60px rgba(74, 155, 142, 0.2);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: #FFFFFF;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.08);
}

.navbar.scrolled {
    background: #FFFFFF;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.12);
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.nav-logo {
    display: flex;
    align-items: center;
    gap: 0px;
}

.logo-combined {
    height: 80px;
    width: auto;
    object-fit: contain;
    transition: all 0.3s ease;
}

.logo-combined:hover {
    transform: scale(1.05);
}

.logo-text {
    font-weight: 700;
    font-size: 19px;
    color: var(--text-dark);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.logo-sub {
    font-weight: 400;
    font-size: 14px;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 35px;
    background: rgba(248, 249, 250, 0.8);
    padding: 8px 20px;
    border-radius: 50px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.08);
}

.nav-link {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    align-items: center;
    gap: 6px;
    padding: 10px 16px;
    border-radius: 25px;
    background: transparent;
}

.nav-icon {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.nav-text {
    font-weight: 500;
    letter-spacing: 0.3px;
}

.nav-link:hover {
    color: white;
    background: var(--gradient-primary);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(74, 155, 142, 0.3);
}

.nav-link:hover .nav-icon {
    transform: scale(1.1);
}

.nav-link.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 2px 10px rgba(74, 155, 142, 0.2);
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding: 5px;
}

.hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-dark);
    margin: 3px 0;
    transition: 0.3s;
    border-radius: 2px;
}

/* Hero Section */
.hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background: linear-gradient(135deg, #1a1a1a 0%, #2C2C2C 50%, #1a1a1a 100%);
    overflow: hidden;
}

.particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

#particles-canvas {
    width: 100%;
    height: 100%;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 2;
}

.hero-text {
    animation: fadeInUp 1s ease-out;
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 30px;
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 0.8s ease-out forwards;
}

.title-line:nth-child(1) { animation-delay: 0.1s; }
.title-line:nth-child(2) { 
    animation-delay: 0.3s;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.title-line:nth-child(3) { 
    animation-delay: 0.5s;
    color: white;
}

.title-line:nth-child(1) {
    color: white;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.7s forwards;
}

.typing-text {
    color: var(--primary-color);
    font-weight: 600;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.9s forwards;
}

.btn {
    padding: 16px 32px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background: var(--primary-color);
    color: white;
    transform: translateY(-2px);
}

.btn-arrow {
    transition: transform 0.3s ease;
}

.btn:hover .btn-arrow {
    transform: translateX(4px);
}

.hero-visual {
    position: relative;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-elements {
    position: relative;
    width: 100%;
    height: 100%;
}

.floating-element {
    position: absolute;
    width: 100px;
    height: 100px;
    background: var(--gradient-primary);
    border-radius: 20px;
    opacity: 0.1;
    animation: float 6s ease-in-out infinite;
}

.floating-element:nth-child(1) {
    top: 20%;
    left: 20%;
    animation-delay: 0s;
}

.floating-element:nth-child(2) {
    top: 60%;
    right: 20%;
    animation-delay: 2s;
}

.floating-element:nth-child(3) {
    bottom: 20%;
    left: 50%;
    animation-delay: 4s;
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
}

.scroll-arrow {
    width: 30px;
    height: 30px;
    border: 2px solid rgba(74, 155, 142, 0.8);
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
    animation: bounce 2s infinite;
    filter: drop-shadow(0 0 10px rgba(74, 155, 142, 0.5));
}

/* Services Section */
.services {
    padding: 120px 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #2C2C2C 50%, #1a1a1a 100%);
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(74, 155, 142, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(95, 179, 163, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 80%, rgba(74, 155, 142, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.section-header {
    text-align: center;
    margin-bottom: 80px;
}

.section-title {
    font-size: clamp(2rem, 4vw, 3rem);
    font-weight: 700;
    color: white;
    margin-bottom: 20px;
    text-shadow: 0 0 20px rgba(74, 155, 142, 0.3);
}

.section-subtitle {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    margin: 0 auto;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}

.service-card {
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(20px);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    border: 1px solid rgba(74, 155, 142, 0.3);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.3s ease;
    box-shadow: 0 0 10px rgba(74, 155, 142, 0.5);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover::after {
    opacity: 1;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: 
        0 20px 60px rgba(0, 0, 0, 0.6),
        0 0 40px rgba(74, 155, 142, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    border-color: rgba(74, 155, 142, 0.6);
    background: rgba(26, 26, 26, 0.9);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 30px;
    background: var(--gradient-primary);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.service-icon svg {
    width: 40px;
    height: 40px;
    stroke-width: 2;
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin-bottom: 15px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.service-description {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 25px;
}

.service-features {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.feature-tag {
    background: rgba(74, 155, 142, 0.1);
    color: var(--primary-color);
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
}

/* About Section */
.about {
    padding: 120px 0;
    background: linear-gradient(135deg, #2C2C2C 0%, #1a1a1a 50%, #2C2C2C 100%);
    position: relative;
    overflow: hidden;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 70% 30%, rgba(95, 179, 163, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 30% 70%, rgba(74, 155, 142, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.about .section-title {
    color: white;
    text-shadow: 0 0 20px rgba(74, 155, 142, 0.3);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-description {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1.8;
    margin-bottom: 50px;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    display: block;
    margin-bottom: 10px;
    text-shadow: 0 0 20px rgba(74, 155, 142, 0.5);
    filter: drop-shadow(0 0 10px rgba(74, 155, 142, 0.3));
}

.stat-label {
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
    font-weight: 500;
}

.about-visual {
    display: flex;
    align-items: center;
    justify-content: center;
}

.tech-showcase {
    position: relative;
    width: 300px;
    height: 300px;
}

.tech-circle {
    position: absolute;
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(74, 155, 142, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: rgba(74, 155, 142, 1);
    transition: all 0.3s ease;
    animation: orbit 10s linear infinite;
    box-shadow: 
        0 8px 25px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.tech-circle:nth-child(1) {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 0s;
}

.tech-circle:nth-child(2) {
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    animation-delay: -2.5s;
}

.tech-circle:nth-child(3) {
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: -5s;
}

.tech-circle:nth-child(4) {
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    animation-delay: -7.5s;
}

.tech-circle.active {
    background: var(--gradient-primary);
    color: white;
    transform: scale(1.1) translateX(-50%);
    border-color: rgba(74, 155, 142, 0.6);
    box-shadow: 
        0 12px 35px rgba(74, 155, 142, 0.3),
        0 0 30px rgba(74, 155, 142, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
}

/* Contact Section */
.contact {
    padding: 120px 0;
    background: linear-gradient(135deg, #1a1a1a 0%, #2C2C2C 50%, #1a1a1a 100%);
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 40%, rgba(74, 155, 142, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(95, 179, 163, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 40px;
}

.contact-icon {
    width: 60px;
    height: 60px;
    background: var(--gradient-primary);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    flex-shrink: 0;
}

.contact-icon svg {
    width: 24px;
    height: 24px;
    stroke-width: 2;
}

.contact-details h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    margin-bottom: 5px;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.contact-details p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
}

.contact-form {
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(74, 155, 142, 0.2);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        inset 0 1px 0 rgba(74, 155, 142, 0.1),
        0 0 40px rgba(74, 155, 142, 0.1);
    position: relative;
    overflow: hidden;
}

.contact-form::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(135deg, rgba(74, 155, 142, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 20% 20%, rgba(74, 155, 142, 0.05) 0%, transparent 50%);
    pointer-events: none;
}

.form-group {
    position: relative;
    margin-bottom: 30px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 18px 20px;
    border: 2px solid rgba(74, 155, 142, 0.3);
    border-radius: 10px;
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
    background: rgba(26, 26, 26, 0.6);
    color: white;
    backdrop-filter: blur(10px);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 
        0 0 0 3px rgba(74, 155, 142, 0.2),
        0 0 20px rgba(74, 155, 142, 0.1);
    background: rgba(255, 255, 255, 0.08);
}

.form-group label {
    position: absolute;
    top: 18px;
    left: 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 500;
    pointer-events: none;
    transition: all 0.3s ease;
    background: transparent;
    padding: 0 8px;
}

.form-group input:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group select:focus + label,
.form-group select:not([value=""]) + label,
.form-group textarea:focus + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: -10px;
    left: 16px;
    font-size: 13px;
    font-weight: 600;
    color: #4A9B8E;
    background: rgba(26, 26, 26, 0.95);
    padding: 0 8px;
    backdrop-filter: blur(10px);
    border-radius: 4px;
    text-shadow: 0 0 10px rgba(74, 155, 142, 0.3);
}

/* Placeholder styles */
.form-group input::placeholder,
.form-group textarea::placeholder {
    color: rgba(255, 255, 255, 0.4);
    opacity: 1;
}

.form-group input:focus::placeholder,
.form-group textarea:focus::placeholder {
    opacity: 0;
}

/* Service Dropdown Styling */
.form-group select {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23ffffff' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 20px;
    padding-right: 50px;
    cursor: pointer;
    outline: none;
}

.form-group select:focus {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%234A9B8E' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6,9 12,15 18,9'%3e%3c/polyline%3e%3c/svg%3e");
    border-color: #4A9B8E;
    box-shadow: 
        0 0 0 3px rgba(74, 155, 142, 0.2),
        0 0 20px rgba(74, 155, 142, 0.1);
    background-color: rgba(74, 155, 142, 0.1);
}

.form-group select option {
    background: #1a1a1a;
    color: white;
    padding: 12px 20px;
    border: none;
    font-size: 16px;
    font-weight: 500;
}

.form-group select option:hover,
.form-group select option:focus {
    background: #4A9B8E !important;
    color: white;
}

.form-group select option:checked {
    background: #4A9B8E !important;
    color: white;
    font-weight: 600;
}

.form-submit {
    width: 100%;
    margin-top: 20px;
}

/* Footer */
.footer {
    background: var(--gradient-secondary);
    color: white;
    padding: 60px 0 30px;
}

.footer-content {
    text-align: center;
    margin-bottom: 40px;
}

.footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.footer-logo-image {
    height: 60px;
    width: auto;
    object-fit: contain;
    filter: drop-shadow(0 4px 15px rgba(74, 155, 142, 0.3));
}

.footer-logo .logo-text {
    color: white;
}

.footer-logo .logo-sub {
    color: var(--accent-color);
}

.footer-text {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
        opacity: 0.1;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.3;
    }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateX(-50%) translateY(0);
    }
    40% {
        transform: translateX(-50%) translateY(-10px);
    }
    60% {
        transform: translateX(-50%) translateY(-5px);
    }
}

@keyframes orbit {
    from {
        transform: rotate(0deg) translateX(110px) rotate(0deg);
    }
    to {
        transform: rotate(360deg) translateX(110px) rotate(-360deg);
    }
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 60px;
        text-align: center;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .stats-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}

@media (max-width: 768px) {
    .logo-combined {
        height: 65px;
        padding: 3px;
    }
    
    .nav-container {
        height: 90px;
        padding: 0 20px;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 85px;
        flex-direction: column;
        background: #FFFFFF;
        backdrop-filter: blur(25px);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 8px 40px rgba(0, 0, 0, 0.1);
        padding: 30px 20px;
        gap: 15px;
        border-radius: 0;
        border: none;
    }

    .nav-link {
        justify-content: center;
        padding: 15px 20px;
        margin: 0 20px;
        border-radius: 15px;
        font-size: 16px;
    }

    .nav-icon {
        font-size: 18px;
    }

    .nav-menu.active {
        left: 0;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active span:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active span:nth-child(1) {
        transform: translateY(9px) rotate(45deg);
    }

    .hamburger.active span:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }

    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }

    .services-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }

    .contact-form {
        padding: 30px 20px;
    }
    
    .hero {
        padding: 0 20px;
    }
    
    .section-header {
        margin-bottom: 60px;
    }
    
    .services,
    .about,
    .contact {
        padding: 80px 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }
    
    .nav-container {
        padding: 0 15px;
    }
    
    .hero-content {
        gap: 40px;
    }
    
    .hero-buttons {
        gap: 15px;
    }
    
    .btn {
        padding: 14px 24px;
        font-size: 14px;
    }
    
    .service-card {
        padding: 30px 20px;
    }
    
    .contact-form {
        padding: 20px 15px;
    }
}

/* AOS Animation Classes */
[data-aos] {
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

[data-aos].aos-animate {
    opacity: 1;
}

[data-aos="fade-up"] {
    transform: translateY(50px);
}

[data-aos="fade-up"].aos-animate {
    transform: translateY(0);
}

[data-aos="fade-right"] {
    transform: translateX(-50px);
}

[data-aos="fade-right"].aos-animate {
    transform: translateX(0);
}

[data-aos="fade-left"] {
    transform: translateX(50px);
}

[data-aos="fade-left"].aos-animate {
    transform: translateX(0);
}